Learn Learnin'
======================

Learn Learnin' is the quintessential insight aggreggator

Read [about the site](https://learnlearn.in/about/).

This is a personal project. I do not mind accepting contributions, but please keep in mind that things are/will be written from my point of view.

This is like a wiki, but it's more like a one person wiki. Just to note down everything that is locked inside my brain. I think everyone should do things like these.

## Build Status ##
[![Build Status](https://travis-ci.org/learnlearnin/learnlearnin.github.io.svg?branch=source)](https://travis-ci.org/learnlearnin/learnlearnin.github.io)
