---
title: "Learn Learnin'"
description: "A very light insight wiki"
---

## Welcome ##
This is a knowledge aggregator. You can click on all the links and reach a lot of nice places on the Internet to read a lot of nice things about a lot of nice topics.

Broadly, the content on this website is divided into:

* [Computers](#computers) - which includes things like programming, internet, FOSS, etc.
* [Medicine](#medicine) - which includes things like human biology (this section is very sparse)
* [Philosophy](#philosophy) - which talks about political stuff like feminism
* [Learning](#learning) - which is focused on learning

## Computers ##
If you use [computers](./computers/), you should definitely know what [FOSS](./foss/) and the [open Web](./open-web/) are.

You might also want to explore [all the apps I like](./applications/) and read about [security](./security/) and [privacy](./privacy/).

I love [programming](./programming/). Languages I use include javascript, [java](./java/). Mostly I program for [web development](./web-development/). I am also [learning android development](./android-development/).

See also: [AI](./ai/)

## Medicine ##
There is very little organized information about medicine on the Internet. There is no go-to website for a medical student to visit and read to their mind's content when they are bored. I plan to do something towards this here. Right now I have a couple of links for you: [ophthalmology](./ophthalmology/), [dermatology](./dermatology/), [obstetrics](./obstetrics/)

Also read this [list of cool resources for medicine](./medicine-resources/)

## Learning ##
I believe in [learning](./learning/) things as efficiently as possible. If you are a learner and want to learn any of the things I am interested in with me, please [contact me](./about/#contact)

## Philosophy ##
I am a rationalist, I call myself an atheist, and I usually am proactive in getting involved in religious issues because there are [issues in religion](../issues-in-religion/). I am a [feminist](./feminism/). My core values are [Gandhian](./gandhianism/). I used to like thinking about [spirituality](./spirituality/).

Read more about [my likes](./things-i-love/) and [dislikes](./things-i-hate/)

## What? ##
Okay, if you are coming here for the first time and you don't have a clue what is happening, read the [about](./about/) page.
