---
title: "About this whole thing"
description: "This site is very confusing unless you read this about page"
scripts: ["https://platform.twitter.com/widgets.js"]
---

## Why ##
So, once upon a time there was [a guy](https://asd.learnlearn.in/about/) with a lot of free time and a lot of things to talk about.
He decided that the best way to share his ideas for the world is to put it all on the web.
But there was a problem. He never really was satisfied with the usability of the site.

But in the end, he settled for something that was excellent. Something simple, something straight. Something that's just this.

## Site info ##
This site is made in [docpad](../docpad/). It's hosted on netlify+[gitlab](https://gitlab.com/learnlearnin/learnlearnin.gitlab.io). The skeleton was created using the yo [docpad generator](https://www.npmjs.org/package/generator-docpad).

I wanted to use Comic sans, like CERN [uses](http://home.web.cern.ch/about/updates/2014/04/cern-switch-comic-sans), no [really](https://www.youtube.com/watch?v=AzX0dwbY4Yk). But it is not for long reads for all, so I've switched to Oxygen, Helvetica Neue, etc.

The search box redirects you to site search of [duckduckgo](https://duckduckgo.com)

## What/How navigation? ##
I tried a lot to find a way to enable navigation links on the site. But there's unfortunately a problem of categorization. My ideas do not come in categories. Most often they're inter-categorical. There's no way to put links under headings. I could put a page with links to everything. But that'd be equally stupid. So, for now there's the search at the bottom. And pages are extensively linked to each other. You can go anywhere you want.

## Who I am I? ##
I am [ASD](//asd.learnlearn.in/about/)

## Contact ##
[Contact me](http://asd.learnlearn.in/about/#contact)

### Latest Tweets ###
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/asdofindia" data-widget-id="580485866143019008">Tweets by @asdofindia</a>
