---
title: "Blogging or Online publishing"
description: "It is a good thing that the internet allows us to express ourselves easily and get heard more easily. This is called blogging. And it's a skill that's very very useful."
---
To begin with, you need something to write. But this is not really necessary to start working. Anyhow let's say you want to write about idiots.

Since your blog is online, you need to keep the content somewhere online. Although it is possible to [do this on your own](../webhosting/) it's easier to put it in someone else's hands because you don't want to mess with the major annoyances of setting up a server (in fact, this website took at least 2 years to launch because I was always looking for a better host/better cms/better setup). 

In the decreasing order of preference, you can choose
1. Google's [Blogger](https://blogger.com)
2. [Wordpress](https://wordpress.com)
3. Yahoo's [tumblr](https://tumblr.com)

Once you choose a host, you'll need a url. Suppose you chose idiotsaregeniuses. You'll get the following URLs on the above 3 hosts.
1. idiotsaregeniuses.blogspot.com
2. idiotsaregeniuses.wordpress.com
3. idiotsaregeniuses.tumblr.com

And choose a nice blog title, and description.

Also a template.

After this point, all you need to do is post new posts! :D
