---
title: Cool Things
description: A list of cool things found from around the world
keywords: cool, projects
---
The [web](../web/) is full of cool things. Here are some:

## Browser based ##
* [asciiflow.com](http://asciiflow.com) - Lets you draw flow charts and write down thoughts in ascii. [Source](https://github.com/lewish/asciiflow2)
*

## Command Line ##
* [TextQL](https://github.com/dinedal/textql) - Execut SQL commands against CSV/TSV files


## Electronics ##
* [The Megaprocessor](http://www.megaprocessor.com/) - Walk-in microprocessor.

## Blogs ##
* [Noufal Ibrahim](http://nibrahim.net.in/)

## Music ##
* [Mixcloud](https://mixcloud.com)