---
title: Evidence Based Medicine
description: Is 100% of medicine evidence based?
keywords: EBM, evidence
---
* [Students 4 Best Evidence](http://www.students4bestevidence.net/)
* What are the three pillars of evidence based medicine?

## Evidence ##

What is evidence? The question is about the reality of truth and is very hard to answer. For example, some might say RCTs are strong evidence. But, [what happened to cochrane?](https://davidhealy.org/data-based-medicine-and-cochrane-inc/)
