---
title: Education
description: How to help human beings make sense of the world and do good for it
keywords: education, pedagogy
---

## How to

* [This article on outdoor learning gives a good sense of the complexity of the world and the role of real world experience](https://link.springer.com/chapter/10.1007/978-3-031-04108-2_1)


## Books

### We make the road by walking

* [We make the road by walking - suggested as simpler version of pedagogy of the oppressed](https://codkashacabka.wordpress.com/wp-content/uploads/2013/07/we-make-the-road-by-walking-myles-and-paolo-freie-book.pdf)

> Paulo: I agree with you. This is for me ! I think that one of the best ways for us to work as human beings is not only to know that we are uncompleted beings but to assume the uncompleteness. There is a little difference between knowing intellectually that we are unfinished and assuming the nature of being unfinished . We are not complete. We have to become inserted in a permanent process of searching. Without this we would die in life. It means that keeping curiosity is absolutely indispensable for us to continue to be or to become. This is what you said before. Fortunately you change, because it should be very sad if now you did not know that you will change, but just assumed that you might change. It is fantastic

> PAU L O : But, Myles, I would like to come back to some pointin your reflections about reading and pleasure and theexamination , for example. I also love to read because Inever could separate reading and pleasure ; but I'm asglad, for example, in reading a good novelist as I amglad in reading Gramsci. You see, for me, starting toread a text is first a hard task, a difficult task. It's noteasy. Starting is not easy. For me what is fundamentalin the role of the teacher is to help the student to discover that inside of the difficulties there is a moment ofpleasure, of joy. Of course, if I am reading a novel itis easier for me because I am involved in an aestheticalevent that I don't know how to finish. In some way I alsomay be rewriting the beauty I am reading. When I amreading Gramsci, Vygotsky, or Giroux or when I wasreading your writing this morning, I also am and wasin search of some beauty, which is the knowledge I havethere. That is, I have to grasp in between the wordssome knowledge that helps me not exclusively to go onin the reading and in understanding what I'm reading,but also to understand something beyond the book Iam reading, beyond the text. It is a pleasure. For methere is a certain sensualism in writing and readingand in teaching, in knowing. I cannot separate them.Knowing for me is not a neutral act, not only from thepolitical point of view, but from the point of view of mybody, my sensual body. It is full of feelings, of emotions,of tastes

> M Y L E S : I was thinking, how do you go about doing an educa-Formative Yearstional job in the mountains. There was nothing in adulteducation in this country that threw any light on it. Ihad known Lindeman * and I knew other people whowere interested in adult education, but I couldn't relatethem back to Ozone. They just didn't seem to fit. I wastrying to find something that would fit, something thatwould be relevant. I wasn't looking for a technique ora method. I wasn't, and you know I still am not. That'snot what I 've ever been interested in. I was looking fora process of how to relate to the people. Finally lightening struck. Finally, it just became very dear that Iwould never find what I was looking for. I was trying thewrong approach. The thing to do was just find a place,move in and start, and let it grow. It took me, let's see,about six years from the time I got interested . I was aslow learner to find out that I didn't need to know; I justneeded to have a vision and that I shouldn't know. Youshould let the situation develop. And of course you'vegot to use anything that you've learned in the process.Not that all this is wasted, but you have to clear yourmind and start over because you can never get goingwithout starting. I was trying to be too rational about itand trying to figure it out in advance.

> We cannot educateif we don't start-and I said start and not stay- fromthe levels in which the people perceive themselves, theirrelationships with the others and with reality, becausethis is precisely what makes their knowledge. In orderfor one to know, it's just necessary to be alive, thenpeople know. The question is to know what they knowand how they know, to learn how to teach them thingswhich they don't know and they want to know. Thequestion is to know whether my knowledge is necessary, because sometimes it is not necessary. Sometimesit is necessary but the need is not yet perceived by thepeople. Then one of the tasks of the educator is also toprovoke the discovering of need for knowing and neverto impose the knowledge whose need was not yet perceived. Sometimes the need is just felt-is that right?but not yet perceived. There is a difference.

> M Y L E S : There's another side to this l imit business. Thelimits quite often have the opposite effect. They inhibitgrowth and development. I f you use that idea of limits,you've got to also think of how people accept limits thatIdeasdon't even exist-like in the university. Teachers theredon't dare question the capitalist system. They don'tdare raise questions about the administration. Theythink that if they did that they'd lose their jobs. Formost of them, that isn't true at all. Most of them couldget by, could do much more than they realize they cando. Their limits are not as tight, not as close to them asthey think. So I'm always suggesting to people that theytest out how far they can push those limits and do it ina quiet sort of a way, kind of a pilot project to see how farthey can go. I think most people will find out they cango much further in an institution that is big and bureaucratic and depends primarily on reports and grades.Administrators don't look into the classroom so long asthings seem to fit. So I think there's a lot more leeway inevery field. At Highlander, sometimes we're a little toocautious and we don't push the boundaries far enough.We could go further.Now I've been criticized for advocating that peoplepush their boundaries because sometimes people getcaught. Sometimes people get fired. Sometimes peoplelose their jobs because of pushing the boundaries toofar, but it's an interesting experience. They found theydidn't want to stay within those limitations that theywere pushing. Once people find they can survive outside the limits, they're much happier. They don't wantto feel trapped. So I think we can urge people to pushthe boundaries as far as they can, and if they get introuble, fine; that's not too bad if that's what they wantto do.

> M Y L E S : I have a personal philosophy of what I think theworld should be like, what life should be like. Now as Isaid yesterday I have no rights that shouldn't be madeuniversal, and if I can understand this has any validityand authenticity, then other people can understand it. Istart with that premise, so now the question is how youexpose people, move people on to where they'll take alook at this. That's the whole purpose of what I perceiveH ighlander to be. You stay within the experience ofthe people, and the experience is growing right there,in what I call a circle of learners, in a workshop situation. They 're growing because they 've learned fromtheir peers. They've learned not what they knew butknew they didn't know. They learned something fromEducational Practicethe questions you've raised. You've got them to thinking, so right there before your eyes their experience ischanging. You're not talking about the experience theybrought with them. You're talking about the experiencethat is given them in the workshop, and in a few daystime that experience can expand termendously. But ifyou break the connection between the starting point,their experience, and what they know themselves, ifyou get to the place where what they know can't helpthem understand what you're talking about, then youlose them. Then you reach the outside limits of thepossibility of having any relationship to those people'slearning. So you have to be very careful in analyzing agroup to know that they 're ready to talk about ancientGreece, if that throws light on the subject, or if they'reready to talk about what's happening in Patalonia orBrazil, what's happened in the Soviet Union. Information that brings those things out may be a movie or maybe a discussion, because it's still part of their experience. Their experience is not only what they came with.If it only stays there, there's no use to start.Now my experience has been that if you do this thingright, carefully, and don't get beyond participants atany one step, you can move very fast to expand theirexperience very wide in a very short time. But you haveto always remember, if you break that connection, it'sno longer available to their experience, then they don'tunderstand it, and it won't be useful to them. Then itbecomes listening to the expert tell them what to do,and they 'll go hack home and try to do it without under-Educational Practicestanding it or even thinking they need to understandit, you see. That's no good

>  We deliberately chose to do oureducation outside the schooling system. At that time,there was a lot of discussion about whether you should1 99Education and Social Changetry to reform education, which is what we were concerned about, by working inside the system, because ifyou worked outside the system , you couldn't influencethe system. The argument was that you could changethe system. We concluded that reform within the system reinforced the system, or was co-opted by the system.Reformers didn't change the system, they made it morepalatable and justified it, made it more humane, moreintelligent. We didn't want to make that contribution tothe schooling system . But we knew if we worked outside the system, we would not be recognized as educators, because an educator by definition was somebodyinside the schooling system. Nevertheless, we decidedwe'd work outside the system and be completely free todo what we thought was the right thing to do in termsof the goals that we set for ourselves and the peoplewe were working for. Whether we had any recognitionor even if we had opposition, that wouldn't affect ourposition. We said we could go further in trying to experiment. We were going to experiment with ways todo social education, and we could carry on that experiment outside with more validity than we could insidethe system, because we didn't have to conform to anything. Nobody could tell us what to do. We could makeour own mistakes, invent our own process.

## Concepts

### Fake learning

* [Phony positionality](https://journals.sagepub.com/doi/full/10.1177/2096531120984786) - leads to more writings about emotional performativity and so on
