---
title: Emacs
keywords: emacs, text editor
description: My journey with Emacs
---
The first text editor I used on [GNU/Linux](../gnu-linux/) was vi. And I kept using [vim](../vim/) for a few years because all I wanted to do most often was edit a file quickly and save it (although vim can do lot more than that).

But vim always goes with emacs and I was convinced that I had to learn emacs too. I must have tried learning emacs at least 5 times before getting hooked to it. Each time before that, I'd totally hate how the most basic things are so difficult on emacs. And then I came across [this beautiful, fantastic tutorial](http://www.braveclojure.com/basic-emacs/) while learning clojure. And that's when I realized what emacs is.

Emacs has to be taught of as a programming language, rather than as a text editor.

Everything in emacs is a lisp function call.

Follow braveclojure

If you are going to try emacs, you may as well try [spacemacs](http://spacemacs.org/)
