---
title: Firefox
description: Mozilla Firefox. The browser to rule them all.
keywords: browser, firefox, security, speed, customization, control, choice, freedom, mozilla
---
I love Firefox. I am a Firefox Student Ambassador. Firefox is one of [the applications I proactively recommend to people](../applications/).

Firefox has a long history of working hard to give people choice when they were struggling with Internet Explorer.

But it is not for historic reasons that I use Firefox as my only browser. Firefox is fast, stable. It has a lot of addons which I love to use.
<pre>
<a href="https://affiliates.mozilla.org/referral/75131/" style="float:right">
    <img src="https://affiliates.mozilla.org/media/uploads/image_banners/844f3103884401a9a715c6a97e24c940a45811f6.png" alt="">
</a>
</pre>

## Tips ##
### Screenshot ###

There are two awesome ways to take a (full page) screenshot in Firefox.

* Shift + F2 -> type `screenshot --fullpage`
* Go to dev tools -> settings -> available toolbox buttons -> Take a fullpage screenshot

## Addons ##

* Adblock: I know blocking ads is not exactly good for web developers. But yeah, I can't live without adblock plus
* Greasemonkey: At such rare times when some website fails to provide things I *really* want to do, I use greasemonkey. The number of poke wars I've won on Facebook itself should make this a cool addon.
* [ImageBlock](https://addons.mozilla.org/en-US/firefox/addon/image-block/): Internet is sucky in India. And when it really sucks, blocking images is an easy way for faster page load, and lesser bandwidth. ImageBlock makes that painless.
* [Live HTTP Headers](https://addons.mozilla.org/en-US/firefox/addon/live-http-headers/): This is a nifty tool in the web hackers tool kit. I've used this to do a great deal of things I couldn't have done without it. Purchasing xiamoi phones for others using direct flipkart api link is only one of them

[**Download Firefox**](https://affiliates.mozilla.org/link/banner/55725) (affiliate link)

[Mozilla](../mozilla/) also has developed [FirefoxOS](../firefoxos/) which is a super friendly, adaptive, web first, web native operating system for running smartphones, smart TVs, smart PCs, everything. So, Firefox is now an OS.
