---
title: "Religion and its problems"
description: "Religion is an outdated vice"
keywords: atheism, religion, extremists, irrationality
---
I have hard problems with religions. To begin with they propagate blind belief on irrational concepts like a God that listens to prayers.

Then there are various other problems which arise because of this blind belief.

## Hatred for others ##
Just count the number of lovers separated due to religious restrictions. There is an incorrigible hatred inside these minds against the members of alternate faiths and vice versa. This is completely unacceptable.

## Suppressing free speech ##
It is funny how the religious claim all their rights to propagate their archaic rituals, but cry foul the moment someone criticizes them.

#### PK movie ####
This article from [dailyO](http://www.dailyo.in/) sums up the actions made by the religious against free speech.

> The boycott call is behind the support call both on box office cash register and on Twitter trends. Because on a meter of taking offence and ignoring to taking offence and killing people, Hindus are at Level Two. That's Boycott level. To demand a ban is Level Three. To enforce shutdowns is Level Four and going totally mental is Level Five. You can show a scared Shiva character running helter-skelter and get away with it. Showing the Prophet is a sure-shot suicidal move only the Scandinavian have attempted till now.
> <footer> [PK hits Hinduism more than Islam: But when religion itself is a lul thing, does it matter?](http://www.dailyo.in/opinion/pk-hits-hinduism-more-than-islam-but-when-religion-itself-is-a-lul-thing-does-it-matter/story/1/1184.html) </footer>

## Suppressing personal liberties ##
There indeed are religious edicts which allow discrimination among members of religions. Such discrimination usually are aimed at restricting personal liberties.

## Teaching kids narrow opinions ##
Religions are enforced upon children. They often grow up with no knowledge of alternatives. This usually puts them at a disadvantage later in their life when they fail to recognize how "their" religion hampers their own freedoms and causes themselves to be unjust.

## Interfering in Science ##
Religions all too often claim that whatever actual science has come up with were already written down in their religious textbooks and comes up with incredulous explanations of how to read those books.

[There is no speed of light in Quran](http://www.speed-light.info/miracles_of_quran/speed_of_light.htm) as [pointed out in this excellent Wiki](http://www.wikiislam.net/wiki/Speed_of_Light_in_the_Quran). And there was [no in-vitro fertilization in ancient India](http://www.thehindu.com/opinion/editorial/editorial-mythology-and-science/article6757521.ece).

All of these are imaginary claims of scientific foreknowledge that creeps in because of different combinations of motivated reasoning, wishful thinking, confirmation bias, hindsight bias, even backfire effect.

* [Quran](http://rationalwiki.org/wiki/Qur%27anic_scientific_foreknowledge)
* [Bible](http://rationalwiki.org/wiki/Biblical_scientific_foreknowledge)
* Since Hindus can't agree on one book and keep changing the "source" of their scientific knowledge, I cannot link to a particular page.

All is fine when ignorance affects only those who are ignorant. But most often these pseudo-scientists misguide masses in embarrassing ways.
