---
title: My Mozillian life
description: My contribution story
keywords: Mozillian, mozilla, story
---
[Mozilla](../mozilla/) is a large community of people who love and protect the open Web. This is my story around being a Mozillian.

## Prologue ##
If my memory serves me right, I got my first computer (Intel Pentium IV with a nice LCD screen, 256MB RAM, 80 GB HDD) in February, 2006 and it took me about 1  and a half years till September 2007 to figure out [how to connect](../keep-in-touch/) BSNL landline to the modem port and get connected to the Internet with a dialup connection. Till then I was changing the font colors (to red on yellow) and desktop icons and keeping track of FIFA world cup on a spreadsheet I created that'd automatically figure out the points, winners, and draws. Encarta encyclopedia was my everything.

Once I was connected to Internet, it all changed. I was on Orkut, and a lot of other websites, and learning about a vast number of things. And in April 2008 I set up [my blog](http://asdofindia.blogspot.com). A point to note here is that this is the point at which I had my first meeting with FOSS philosophy. I installed BOSS Linux (an Indian GNU/Linux flavor) in March that year.

I kept trying out different browsers - IE, Firefox, Opera, Chrome, Avant, [GreenBrowser](http://asdofindia.blogspot.com/2008/09/greenbrowser-nice-browser-to-deal-with.html)(?). It must be around the launch of Firefox 3.5 that I really got attracted to and stuck with Firefox.

So my love for Mozilla begins around August, 2009. Firefox had hit 1 billion downloads and I [took part](http://asdofindia.blogspot.com/2009/08/thats-one-great-browser-for-fans-one.html) in the download campaign by being an affiliate. [http://www.mozilla.com/en-US/?from=sfx&uid=275742&t=450](http://www.mozilla.com/en-US/?from=sfx&uid=275742&t=450) was the affiliate link (for old time's sake). BTW, [download Firefox now](http://affiliates.mozilla.org/link/banner/55725) (new affiliate link)

And then I began [downloading add-ons, decorating](http://asdofindia.blogspot.com/2009/08/have-rocking-browsing-experience-for.html), [setting up and maintaining multiple profiles](http://asdofindia.blogspot.com/2011/03/syncing-firefox-history-bookmarks-and.html), all that crazy things fans do.

Creating a Firefox add-on was added to [my bucket list](http://asdofindia.blogspot.com/p/my-bucket-list.html) in around 2011. (And I [achieved that](../zero-internet/) in 2015).

And Firefox had sown the seeds of love for Mozilla and open Web in me.

## Getting attracted ##
By the time I was in medical school (2011), [INOI had happened](http://www.quora.com/How-was-your-first-programming-contest-experience/answer/Akshay-S-Dinesh?share=1) and I had gotten really acquainted with the role of computers in the world and the state of free software in the world.

Then [Shreyas](http://dunebuggie.wordpress.com/), my schoolmate in 11th and 12th, joined Mozilla and started blogging about his experiences. It was through his blogs and hyperlinks that I got acquainted with Mozilla's activities.

So, one day in June '14' he posted a link to Chennai Mozillians Facebook group about Firefox 29 launch party in Bangalore. Naturally I clicked on it and ended up signing up for an invitation.  June, 2014. Of I went to Bangalore on a cold night to attend what was to be my entry to Mozilla. There I met a lot of nice people and talked about all the thousand ways to get started. [Ankit Gadgil](https://mozillians.org/en-US/u/ankitgadgil/) gave me this wonderful idea:
> Every third tweet or Facebook status, what if you dedicate it to open source and open Web? Imagine how powerful that'd be.

[Kaustav](http://kaustavdm.in/) talked about the code. And a lot of others about a lot of other things. All I could contribute was to Malayalam localization and [Anivar](https://mozillians.org/u/anivar) suggested that I join the [SMC](http://smc.org.in/) mailing list (and that led me to a lot of other things which is a story on its own)

## Getting serious ##
Ever since, I started hanging around in Moznet IRC, and whichever mailing lists I could sign up for. I tried my hand in Army of Awesome, but Twitter wasn't helping the process. I would [file bugs](https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&emailtype1=exact&emailreporter1=1&email1=asdofindia%40gmail.com&list_id=12324688) on bugzilla, send PRs on various projects (like the [apk-factory](https://github.com/mozilla/apk-factory-service/pull/85/) bug which was the first whole night I spent coding, and then the [community education](https://github.com/emmairwin/mozilla-community-edu/pull/27) [portal](https://github.com/emmairwin/mozilla-community-edu/pull/24) - which earned me my first vouch). I tried starting a webmaker club but the most I could muster up was a [webmaker party for my classmates](http://asdofindia.blogspot.com/2014/09/making-of-maker-party.html).

I signed up to be an FSA. In fact, I was already a Firefox ambassador in my college, but by signing up I became official.

As an FSA, and more because Shreyas was there and we were thinking of planning an activity in our school, I joined the FSA Bootcamp in Bangalore on Valentine's Day, 2015.  And then I started the [MMC MedFox Club](https://wiki.mozilla.org/MMC_MedFox_Club) which has found a reasonable number of members, although not a proportional amount of activity.

It was in April 2015 that [TRAI released their consultation paper](../net-neutrality/#trai-consultation-paper) to avoid net neutrality. And I joined [the savetheinternet team](http://blog.savetheinternet.in/the-people-behind-savetheinternet/) to do whatever I could in preventing a broken Internet. The debate in India quickly stopped being about differential rating and started to be about zero rating. Mozilla did not have a public stance about zero rating then. And Mozilla India could not go ahead with a campaign against zero rating while Mozilla was still undecided. Jafar and I composed [a blog post](http://blog.mozillaindia.org/1231) about the fight and Shreyas took it over to the policy advocacy team for their review. A little while passed and they replied that they were still forming an opinion about zero rating. I couldn't wait and I made a small fuss on [netpolicy mailing list](https://mail.mozilla.org/private/netpolicy/2015-April/000457.html) (link visible to members only) and [advocacy discourse](https://discourse.mozilla-advocacy.org/t/net-neutrality-in-india-31-march-2015/35/6). Later I apologized and there was what I believe was a [constructive discussion](https://mail.mozilla.org/private/netpolicy/2015-April/000463.html) too which was probably followed up elsewhere by other wonderful people of Mozilla India. Mozilla finally took an official stance about zero rating and the whole debate in India in a [letter to Prime Minister](http://blog.mozillaindia.org/1287).

This led to me getting an invitation to the [Mozilla India task force meetup 2015](http://asdofindia.blogspot.com/2015/05/mozilla-india-task-force-meetup-2015.html) where I joined the newly formed [policy and advocacy task force](http://blog.mozillaindia.org/1397). And that is also where I discovered my passion for documentation.

## Policy and Advocacy ##
Policy and Advocacy are two faces of the same coin. And my activities there can be seen on the task force [timeline](https://wiki.mozilla.org/India/task_force/Policy_and_Advocacy/Timeline).

## Participation Leadership Cohort ##
I applied for Participation Global Gatherings 2015 to be a member of the cohort of leaders among Mozillians who'll guide participation in Mozilla in the coming year(s). On October 1, 2015 3 things happened. I got email being selected to both MozFest, London and Leadership Summit, Singapore. I passed third year MBBS completely. And I left for Kochi to attend Mozilla Kerala Community Meetup '15.

## Mozilla Kerala ##
As a Malayali, it's natural that I'm a member of Mozilla Kerala too. Although I was active in the Telegram group beforehand, the first time I join a Mozilla Kerala event is in [Mozilla Kerala Community Meetup '15](http://asdofindia.blogspot.com/2015/10/mozilla-kerala-community-meetup-15.html).

## Mozilla India Restructure ##
Towards the end of 2015, Mozilla India was not making the impact it should. And upon George Roter's initiation there was a restructure process. I had a [proposal of my own](http://asd.learnlearn.in/mozilla-india-restructure-proposal/) among the paltry [10](https://drive.google.com/drive/folders/0BwDg_0rFagbyX3NuZFFNTzc3OUE) that came from the entire community. I later joined the strategy group, along with Kaustav and Deb in drafting a draft final structure for the community. This was the basis of the Mozilla India Meetup of 2016 where the community rebooted itself.

## My Contributions to Mozilla ##
* [Bugzilla](https://bugzilla.mozilla.org/user_profile?login=asdofindia%40gmail.com) (needs login)
* Various projects on github:
 * **[emmairwin/mozilla-community-edu](https://github.com/emmairwin/mozilla-community-edu/commits?author=asdofindia)**
 * [mozilla/kitsune](https://github.com/mozilla/kitsune/commits?author=asdofindia)
 * [jdm/asknot](https://github.com/jdm/asknot/commits?author=asdofindia)
 * [MozillaIndia/asknot](https://github.com/MozillaIndia/asknot/commits?author=asdofindia)
 * [MozillaKerala/MKO](https://github.com/MozillaKerala/MKO/commits?author=asdofindia)
 * [mozilla/apk-factory-service](https://github.com/mozilla/apk-factory-service/issues?q=+author%3Aasdofindia+)
 * [mozilla/makerparty](https://github.com/mozilla/makerparty/commits?author=asdofindia)
* [locamotion](http://mozilla.locamotion.org/accounts/asdofindia)
* [Mozilla Location Services](https://location.services.mozilla.com/leaders#asdofindia)
* **[Mozilla Wiki](https://wiki.mozilla.org/Special:Contributions/Asdofindia)**
 * [Glossary](https://wiki.mozilla.org/Glossary)
* Mozilla India blog
 * Drafts
   * [Fight for the Net Neutrality in India](http://blog.mozillaindia.org/1231)
   * [Net Neutrality in India – Call For Action](http://blog.mozillaindia.org/1254)
   * [Mozilla Writes to the Prime Minister of India](http://blog.mozillaindia.org/1287)
   * [Mozilla’s Response to the DoT Committee Report on Net Neutrality](http://blog.mozillaindia.org/1418)
 * Review and edit
   * [Announcing Policy and Advocacy Task Force](http://blog.mozillaindia.org/1397)
 * [Bug fixes](http://bugz.mozillaindia.org/buglist.cgi?query_format=advanced&emailassigned_to1=1&list_id=197&bug_status=RESOLVED&email1=asdofindia@gmail.com&resolution=FIXED&emailtype1=substring)
* Mozilla India Policy and Advocacy Task Force
 * Teaching kits
   * [Zero Rating](https://asdofindia.makes.org/thimble/MTEyODkyMzY0OA==/zero-rating-in-india)

---

~~*to be continued indefinitely*~~

I decided to end calling myself a Mozillian when Mozilla finally figured out that [contributing to Mozilla is essentially impossible now](https://discourse.mozilla.org/t/catalyzing-diverse-communities-in-india-2019-strategy/36218).
