---
title: Articles to be written
description: At any point in time there are a lot of things that are waiting to be written.
keywords: todo, pending, drafts
---

pain medications. how do they work? muscle relaxants?
poisons. how do they work. why do they work.
thyroid disorders. what are they?
how does urination work? how can it go wrong? are there medical ways of managing?
NICU resuscitation protocols
Percentage of diabetes in children
Sick thyroid syndrome
EID
Pneumonia scoring
Checklist for CPR
Poison protocol
Split S2
ICTC story of SVYM
Complicated pneumonia
IRIS management
Chronic care levels in HIV
Classification of HIV based on CD4
Benign intracranial hypertension
Physiology of pregnancy, weight gain, blood counts, etc
Acidosis lactic acid percentage
bactrim acidosis

Different steroids and their differences
Widal test in Indian population
Nutrition and anemia in geriatrics