---
title: "Web Development"
description: "Front end, back end development of websites"
keywords: web development, html, css, workflow
---
Web development is the process of creating websites.

The things that usually goes through a web developer's mind is what software shall power the website, how shall the user authentication be, how will the URLs look like, etc.

## Server-side ##
### Dynamic ###
Most websites run on old php frameworks like wordpress or drupal or joomla.

Nowadays node based web servers are on a high. So is django and others.
### Static ###
Static (html) websites are the latest thing among coders and programmers. Like [this website](https://github.com/learnlearnin/learnlearnin.github.io) itself.
I use and love [hugo](https://gohugo.io/). I also use jekyll. This site used to be in [docpad](../docpad/) in the past.

## Coding ##
### IDE ###
I use ~~[atom editor](../atom-editor/)~~ [visual studio code](https://code.visualstudio.com/) for coding web. Use autocomplete plugins, syntax highlighting, linter plugins (and beautifier if you can't write beautiful code on your own.)

### HTML ###
Write accessible, valid HTML.

### CSS ###
CSS can be hard to write manually. To make it easy there's [LESS](../less/) and SASS. These can be easily written and then converted to pure complete CSS easily.

### JavaScript ###
Avoid using JavaScript to do what could have been done with HTML. Sites that do not work with JavaScript off are a turn off. [Everyone has js, right?](http://kryogenix.org/code/browser/everyonehasjs.html) 

## Automation ##
Tools like [gulp.js](../gulpjs/) and yeoman allows you to automate most of the stuff in creating projects.

## DRY ##
[Don't Repeat Yourself](../dry/)

## Test ##
[Front-end Job Interview Questions](https://github.com/h5bp/Front-end-Developer-Interview-Questions)

## Resources ##
* [Interneting is Hard](https://internetingishard.com/)
