---
title: "The Web"
description: "The web is the visible part of the internet. It is the thing that makes life on earth pleasurable"
---
The internet is very simple. Connect computers together and allow communication between them.

The web builds on this idea and allows humans to exchange ideas freely! When it is truly free, web is called the [Open Web](../open-web/)

So I put a bunch of files on my computer, you come and visit my computer, and tada! You can read my ideas! And vice versa. And so on.

Putting files on a computer that is always on is called [web hosting](../webhosting/). Doing so requires you to register with a webhost, register a domain name, and so on.

There's an easier way of putting our ideas on the web. It is called [blogging](../blogging/). Here you don't need to worry about anything other than your content.

Read: [3 things about the Internet that millions do not know](../3-things-internet/)

## The how ##

Communication on the web is always between two computers. The computer on the user's side is called the client.

## Web Development ##
If you are itching to start working, read more about [web development](../web-development/)

## Stories ##

* [The birth of Internet in India](http://www.livemint.com/Industry/R3kgewhIhKscbiELV1sHZM/The-birth-of-the-Internet-in-India.html)

## Diversity ##

* [We need to rewild the internet](https://www.noemamag.com/we-need-to-rewild-the-internet/)
